# AspNetCoreDemo

./: AspNetCoreDemo.sln
AspNetCoreDemo/: AspNetCoreDemo.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreDemo/Controllers/: HomeController.cs
AspNetCoreDemo/Properties/: launchSettings.json
AspNetCoreDemo/Views/: _ViewImports.cshtml
AspNetCoreDemo/Views/Shared/: _Layout.cshtml
